==============================
        <AGENCY-SITE CODE>
==============================

==============================
Pre-implementation Steps:
==============================
Capture "sh run" output from both CE router and ES Switches.
"sh standby brief" output should show CE01 is the active router for group 9.

==============================
Configuration Steps:
==============================

@@@ WANCE01
!
interface <CE01 LAN interface>
 standby 10 ip <Last Available IP address of VLAN9>
 standby 10 timers 1 3
 standby 10 preempt
 standby 10 authentication k3pP1edi
 standby 10 track 1 decrement 20
 load-interval 30
!

@@@ WANCE02
!
interface <CE02 LAN interface>
 standby 10 ip <Last Available IP address of VLAN9>
 standby 10 timers 1 3
 standby 10 priority 110
 standby 10 preempt
 standby 10 authentication k3pP1edi
 standby 10 track 1 decrement 20
 load-interval 30
!

@@@ WANES01 & WANES02
!
!
test

==============================
Verification:
==============================

"sh standby brief" output on CE routers should see as below.
CE01 is active for group 9
CE02 is active for group 10

"sh run | inc ip route" output on ES switched
Should show 2 routes for each of the external destiantion.

"show interface <Outgoing Interface>" on CE02.
Should able to see outgoing traffic.

===============================================================================================================================
							Rollback configs
===============================================================================================================================


@@@ WANCE01
!
interface <LAN interface>
 no standby 10 ip <Last Available IP address of VLAN9>
!

@@@ WANCE02
!
interface <LAN interface>
 no standby 10 ip <Last Available IP address of VLAN9>
!

@@@ WANES01 & WANES02
!
!
marking_point